<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Project</title>
    <style>
        body {
            background-color: #221540;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        header {
            background: url("https://images.unsplash.com/photo-1432888622747-4eb9a8efeb07?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80");
            height: 450px;
            background-size: cover;
            background-position-y: -220px;
            color: white;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, .8);
        }

        nav {
            padding-top: 1.8rem;
        }

        .nav-r ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            align-items: center;
        }

        .nav-r li a {
            text-decoration: none;
            color: rgb(135, 135, 135);
            transition: 0.4s ease-in-out;
            font-size: 1.2rem;
        }

        .nav-r a:hover {
            color: white;
            padding-bottom: .3rem;
            border-bottom: 2.5px solid white;
        }

        .header-info {
            text-align: center;
            margin-top: 8rem;
        }

        .header-info h1 {
            text-transform: uppercase;
            font-size: 4rem;
        }

        .header-footer-in {
            position: absolute;
            width: 100%;
            height: 30px;
            background-color: #4a1f60;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .7);
            z-index: 999;
            top: 1px;
        }

        #fb-info {
            background-color: #221540;
            padding-top: 3rem;
        }

        #fb-info p {
            color: white;
            font-size: 1.5rem;
        }

        .ku-box {
            background: #442B7E;
            display: flex;
            padding: 2rem;
            align-items: center;
            border-radius: 10px;
            transition: 0.2s ease-in-out;
            margin-bottom: 4rem;
        }

        .ku-box:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .7);
        }

        .ku-box-1 {
            background: #442B7E;
            padding: 2rem;
            border-radius: 10px;
            transition: 0.2s ease-in-out;
            margin-bottom: 4rem;
        }

        .ku-box-1:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .7);
        }

        .ku-box-1 img {
            border-radius: 10px;
            width: 100%;
            height: auto;
            margin-bottom: 2rem;
            border: 5px solid #c2a8ff;
        }

        .ku-box-2 {
            background: #442B7E;
            padding: 2rem;
            border-radius: 10px;
            transition: 0.2s ease-in-out;
            margin-bottom: 4rem;
            display: flex;
            align-items: center;
        }

        .ku-box-2:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .7);
        }

        .ku-box-2 img {
            border-radius: 10px;
            width: 300px;
            height: 350px;
            margin-bottom: 2rem;
            border: 5px solid #c2a8ff;
            margin: 0;
        }

        .ku-box-2 p {
            margin-right: 3.5rem;
            text-align: justify;
        }

        .ku-box-3 {
            background: #442B7E;
            padding: 2rem;
            border-radius: 10px;
            transition: 0.2s ease-in-out;
            margin-bottom: 4rem;
            display: flex;
            align-items: center;
            align-items: center;
        }

        .ku-box-3:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .7);
        }

        .ku-box-3 img {
            border-radius: 10px;
            width: 350px;
            height: 350px;
            object-fit: cover;
            margin-bottom: 2rem;
            border: 5px solid #c2a8ff;
            margin: 0;
        }

        .ku-box-3 p {
            margin-left: 3rem;
        }

        footer {
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, .3);
            padding: 0 0 1.5rem 0;
        }

        .footer-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 250px;
        }

        .footer-info h2 {
            font-size: 2rem;
        }

        .footer-info p {
            margin: 1.5rem;
        }

        .footer-info input {
            border-radius: 7px;
            border: none;
            padding: 0.8rem 1rem;
            width: 350px;
        }

        .footer-info button {
            padding: 0.8rem 1rem;
            border-radius: 7px;
            border: none;
            margin-left: 0.5rem;
            width: 130px;
            background-color: #DE3163;
            color: white;
            font-size: .9rem;
        }

        .footer-full-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-nav ul {
            display: flex;
            list-style: none;
        }

        .footer-nav li {
            margin-right: 1.5rem;
        }

        .footer-nav a {
            text-decoration: none;
            color: rgb(137, 137, 137);
            font-size: 1.1rem;
            transition: 0.4s ease-in-out;
        }

        .footer-nav a:hover {
            border-bottom: 3.5px solid #DE3163;
            padding-bottom: 0.35rem;
            color: white;
        }

        .footer-logo {
            transition: 0.4s ease-in-out;
            color: white;
            font-weight: bold;
            font-size: 2rem;
        }

        .footer-logo:hover {
            color: #DE3163;
        }

        @media (min-width: 993px) and (max-width: 1200px) {

            header {
                height: 450px;
                background-size: cover;
                background-position: center;
            }

            #fb-info {
                padding: 2.5rem;
            }
        }

        @media (min-width: 769px) and (max-width: 992px) {
            header {
                height: 450px;
                background-size: cover;
                background-position: center;
            }

            .header-info h1 {
                font-size: 3.5rem;
            }

            #fb-info {
                padding: 2.5rem;
            }

            footer {
                padding: 0 2.5rem 2rem 2.5rem;
            }

            .ku-box img {
                width: 60%;
                height: 30%;
                object-fit: cover;
                margin-right: 1rem;
            }

            #fb-info p {
                font-size: 17px;
            }
        }

        @media (max-width: 768px) {
            header {
                height: 450px;
                background-size: cover;
                background-position: center;
            }

            .header-info h1 {
                font-size: 3rem;
            }

            #fb-info {
                padding: 2.5rem;
            }

            footer {
                padding: 0 2.5rem 2rem 2.5rem;
            }

            .ku-box img {
                width: 60%;
                height: 30%;
                object-fit: cover;
                margin-right: 1rem;
            }

            #fb-info p {
                font-size: 17px;
            }
        }

        @media (min-width: 577px) and (max-width: 660px) {
            header {
                height: 450px;
                background-size: cover;
                background-position: center;
            }

            .header-info h1 {
                font-size: 2.5rem;
            }

            #fb-info {
                padding: 2.5rem;
            }

            footer {
                padding: 0 2.5rem 2rem 2.5rem;
            }

            .ku-box img {
                width: 60%;
                height: 30%;
                object-fit: cover;
                margin-right: 1rem;
            }

            .ku-box {
                padding: 1.5rem;
            }

            .ku-box-1 {
                padding: 1.5rem;
            }

            .ku-box-2 {
                padding: 1.5rem;
            }

            .ku-box-2 p {
                margin-right: 2rem;
            }

            .ku-box-2 img {
                width: 40%;
                height: auto;
            }

            #fb-info p {
                font-size: 13.5px;
            }

            .ku-box-3 {
                padding: 1.5rem;
                margin-bottom: 1.5rem;
            }

            .ku-box-3 p {
                margin-left: 2rem;
            }

            .ku-box-3 img {
                width: 55%;
                height: 50%;
            }

            footer {
                padding: 0 2rem 1.5rem 2rem;
            }

            .footer-info {
                text-align: center;
            }

            .footer-nav li a {
                font-size: 12px;
            }
        }

        @media (min-width: 414px) and (max-width: 576px) {
            header {
                height: 300px;
                background-size: cover;
                background-position: center;
            }

            .header-info {
                margin-top: 5rem;
            }

            .header-info h1 {
                font-size: 2rem;
            }

            .nav-bar li a {
                font-size: 13px;
            }

            #fb-info {
                padding: 1.5rem;
            }

            footer {
                padding: 0 2.5rem 2rem 2.5rem;
            }

            .ku-box img {
                width: 60%;
                height: 30%;
                object-fit: cover;
                margin-right: 1rem;
            }

            .ku-box {
                padding: 1.5rem;
                margin-bottom: 2rem;
            }

            .ku-box-1 {
                padding: 1.5rem;
                margin-bottom: 2rem;
            }

            .ku-box-1 img {
                margin-bottom: 1rem;
            }

            .ku-box-2 {
                padding: 1.5rem;
                flex-direction: column-reverse;
                margin-bottom: 2rem;
            }

            .ku-box-2 p {
                margin: 1rem 0 0 0;
            }

            .ku-box-2 img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }

            #fb-info p {
                font-size: 13px;
            }

            .ku-box-3 {
                padding: 1.5rem;
                flex-direction: column;
                margin-bottom: 0.5rem;
            }

            .ku-box-3 p {
                margin: 1rem 0 0 0;
            }

            .ku-box-3 img {
                width: 100%;
                height: 180px;
                object-fit: cover;
            }

            footer {
                padding: 1.5rem;
            }

            .footer-info {
                text-align: center;
                height: 250px;
            }

            .footer-info h2 {
                font-size: 1.5rem;
            }

            .footer-info p {
                font-size: 13px;
            }

            .footer-info input {
                padding: 0.5rem 1rem;
                width: 280px;
                margin-bottom: 1rem;
            }

            .footer-info button {
                padding: 0.5rem 1rem;
                width: 130px;
                font-size: 13px;
            }

            .footer-full-nav {
                flex-direction: column;
                margin-top: 0rem;
            }

            .footer-nav li {
                margin-right: 2rem;
            }

            .footer-nav li a {
                font-size: 10px;
            }

            .footer-logo {
                margin-top: 1rem;
                font-size: 20px;
            }
        }

        @media (max-width: 414px) {
            header {
                height: 300px;
                background-size: cover;
                background-position: center;
            }

            .header-info {
                margin-top: 5rem;
            }

            .header-info h1 {
                font-size: 2rem;
            }

            .nav-bar li a {
                font-size: 13px;
            }

            #fb-info {
                padding: 1.5rem;
            }

            footer {
                padding: 0 2.5rem 2rem 2.5rem;
            }

            .ku-box img {
                width: 60%;
                height: 30%;
                object-fit: cover;
                margin-right: 1rem;
            }

            .ku-box {
                padding: 1.5rem;
                margin-bottom: 2rem;
            }

            .ku-box-1 {
                padding: 1.5rem;
                margin-bottom: 2rem;
            }

            .ku-box-1 img {
                margin-bottom: 1rem;
            }

            .ku-box-2 {
                padding: 1.5rem;
                flex-direction: column-reverse;
                margin-bottom: 2rem;
            }

            .ku-box-2 p {
                margin: 1rem 0 0 0;
            }

            .ku-box-2 img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }

            #fb-info p {
                font-size: 13px;
            }

            .ku-box-3 {
                padding: 1.5rem;
                flex-direction: column;
                margin-bottom: 0.5rem;
            }

            .ku-box-3 p {
                margin: 1rem 0 0 0;
            }

            .ku-box-3 img {
                width: 100%;
                height: 180px;
                object-fit: cover;
            }

            footer {
                padding: 1.5rem;
            }

            .footer-info {
                text-align: center;
                height: 250px;
            }

            .footer-info h2 {
                font-size: 1.5rem;
            }

            .footer-info p {
                font-size: 13px;
            }

            .footer-info input {
                padding: 0.5rem 1rem;
                width: 280px;
                margin-bottom: 1rem;
            }

            .footer-info button {
                padding: 0.5rem 1rem;
                width: 130px;
                font-size: 13px;
            }

            .footer-full-nav {
                flex-direction: column;
                margin-top: 0rem;
            }

            .footer-nav li {
                margin-right: 2rem;
            }

            .footer-nav li a {
                font-size: 10px;
            }

            .footer-logo {
                margin-top: 1rem;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-bar">
                    <div class="nav-r">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="./index2.html" style="color: white;" >Website</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header-info">
                <h1> <span style="color: rgb(104, 135, 202);">Facebook</span> <br> กำลังดักฟังเราอยู่หรือไม่? </h1>
            </div>
        </div>
    </header>
    <div class="header-footer" style="background-color: #442B7E; height: 50px; position: relative;">
        <div class="header-footer-in"></div>
    </div>

    <div class="section" id="fb-info">
        <div class="container">
            <div class="ku-box">
                <img style="margin-right: 1rem;" src="./Facebook-as-an-advertising-platform.png" height="350px"
                    alt="Fb-ads">
                <p>หลายคนคงเคยเจอประสบการณ์ที่ว่า
                    เรากำลังยืนคุยกับเพื่อนอยู่ พอกลับมาเปิด Facebook ในมือถือ อยู่ๆก็
                    ยิง Ads โฆษณาของที่เคยพูดไป เหมือนว่ามันกำลังดักฟังเราอยู่</p>
            </div>
            <div class="ku-box-1">
                <img src="./fb.jpg" alt="phone">
                <p>ทาง Facebook ได้ออกมาบอกว่า
                    เขานั้นไม่ได้เข้าถึงไมค์โครโฟนของเรา Facebook แต่เข้าถึงไมค์ของผู้ใช้ใน
                    กรณี Facebook Messenger เพราะว่าเอาไว้โทรหากัน แต่ตัวแอป Facebook ไม่เข้าถึงไมค์ ก่อนหน้า
                    iOS14 หรือ android 12 เราไม่สามารถรู้ได้ว่าทาง Facebook ฟังเราอยู่หรือไม่ นับตั้งแต่ iOS14 และ
                    android 12 จะมีสัญลักษณ์จุดสีส้มหรือสีเขียวขึ้นบริเวณ มุมบนขวาของจอ</p>
            </div>
            <div class="ku-box-2">
                <p>
                    ประธาน Consumer Watchdog ชื่อ Jamie Court ได้ออกมาบอกว่า Facebook ออกมาดักฟังเราแน่ แต่
                    ในทางอ้อม เขาสามารถจะหาปัจจัยแวดล้อมต่างๆมาประมวลผลได้ว่า เรากำลังคิดอะไรอยู่
                    ครั้งนึง Facebook เคยมีแท็กที่สามารถรู้ได้ว่าคนที่เราโพสต์ลงไปคือใคร แล้วจะทำการออโต้แท็กไป ซึ่งใน
                    ปัจจุบัน Facebook ได้นำฟีเจอร์นี้ออกไปแล้ว แต่ระบบหลังบ้านยังรู้ สามารถรู้ได้ว่ารถยี่ห้อไหน รุ่นอะไร
                    อาหารอะไรหรือแม้กระทั่งสิ่งที่อยู่ในภาพเป็นต้น Facebook จะรู้พฤติกรรมของผู้ใช้
                    ตำแหน่งที่ตั้งของผู้คนที่
                    อยู่ใกล้กัน การคอมเมนท์โพสต์ต่าง การค้นหา หมายความว่า Facebook กำลังศึกษาเราอยู่ วิเคราะห์ตัวเรา
                    ว่าเป็นคแบบไหน รูปแบบการใช้ชีวิตอย่างไร นี่คทอสิ่งที่อยู่ในตัว Algorithm ซึ่ง AI
                    ทำหน้าที่แปลงสิ่งที่อาจ
                    จะไม่ได้บอกตรงให้มารู้ตรงๆได้ เช่นรูปเป็นต้น
                </p>
                <img src="./Jamie_Court.jpg" alt="">
            </div>
            <div class="ku-box-3">
                <img src="./fb-last.jpg" height="350px" alt="Fb-ads">
                <p>หลายคนอาจจะมีคำถามที่ว่า แล้วแบบนี้
                    Facebook จะไม่รุกล้ำความเป็นส่วนตัวของเราหรอ ซึ่งจริงๆแล้วเรา
                    ได้มอบให้เขาไปแล้ว!?
                    ตอนเรากำลังสมัครสมาชิก Facebook เราได้กดยอมรับให้เขาไปแล้วนั่นเอง ซึ่ง Facebook ได้เขียนเงื่อนไข
                    การใช้งานไว้อย่างละเอียดมาก หากเรามานั่งอ่านจริงๆแล้วไม่เห็นด้วย ก็มีทางเดียวคือ ไม่ใช่ Facebook
                    นั่นเอง เมื่อเรากดยอมรับไปแล้วก็เท่ากับว่าเราได้มอบความเป็นส่วนตัวไปแล้ว ให้กลายไปเป็นทรัพย์สินทาง
                    ข้อมูล และนำข้อมูลจากการใช้งานของเราไปประมวลผลเป็นโฆษณาที่ตรงใจมากขึ้น</p>
            </div>
        </div>
    </div>
    <div class="header-footer" style="background-color: #442B7E; height: 50px; position: relative;">
        <div class="header-footer-in"></div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-info">
                <h2 style="color: #6495ED;">Thank you for visiting the website.</h2>
                <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ducimus, recusandae!</p>
                <form action="" method="post">
                    <input type="email" placeholder="Enter your email address...">
                    <button>Sign up now!</button>
                </form>
            </div>
            <div class="footer-full-nav">
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Policy & Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
                <div class="footer-logo">
                    IT Workshop
                </div>
            </div>
        </div>
    </footer>
</body>

</html>