<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        body {
            background-color: #221540;
        }

        header {
            background: url("https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
            height: 450px;
            background-size: cover;
            background-position-y: -220px;
            color: white;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, .7);
        }

        nav {
            padding-top: 1.8rem;
        }

        .nav-r ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            align-items: center;
        }

        .nav-r li a {
            text-decoration: none;
            color: rgb(135, 135, 135);
            transition: 0.4s ease-in-out;
            font-size: 1.2rem;
        }

        .nav-r a:hover {
            color: white;
            padding-bottom: .3rem;
            border-bottom: 2.5px solid white;
        }

        .header-info {
            text-align: center;
            margin-top: 6rem;
        }

        .header-info h1 {
            text-transform: uppercase;
            font-size: 4rem;
            margin-bottom: 3.5rem;
        }

        .btn-profile {
            border: none;
            padding: 0.8rem 1.2rem;
            border-radius: 20px;
            font-size: 1.1rem;
            font-weight: bold;
            text-decoration: none;
            background-color: #DE3163;
            color: white;
            transition: 0.4s ease-in-out;
        }

        .btn-profile:hover {
            padding: 0.8rem 2.8rem;
            border: 2.5px solid white;
            background-color: #ae1742;
        }

        .header-footer-in {
            position: absolute;
            width: 100%;
            height: 30px;
            background-color: #4a1f60;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .7);
            z-index: 999;
            top: 1px;
        }

        #ku {
            background-color: #221540;
            padding: 3rem 0 3rem 0;
        }

        .ku-box {
            background: #442B7E;
            display: flex;
            padding: 2rem;
            align-items: center;
            border-radius: 10px;
            transition: 0.2s ease-in-out;
        }

        .ku-box:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .7);
        }

        .ku-img img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        }

        .ku-img img:hover {
            box-shadow: 6px 6px 10px rgba(0, 0, 0, .7);
        }

        .ku-name {
            margin-left: 2rem;
            height: 100%;
        }

        .ku-name h3 {
            font-size: 1.8rem;
            margin-bottom: 4rem;
        }

        .ku-name a {
            border: none;
            background-color: #6495ED;
            border-radius: 7px;
            padding: 0.8rem 1.5rem;
            color: white;
            font-size: 0.9rem;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }

        .ku-name a:hover {
            background-color: #3971d8;
        }

        .ku-name p {
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 4rem;
        }

        #info {
            background-color: #221540;
            padding-bottom: 1rem;
        }

        .info-title {
            padding-top: 3rem;
            display: flex;
            justify-content: space-between;
        }

        .info-title input {
            border-radius: 7px;
            border: none;
            padding: 0.8rem 1rem;
            width: 300px;
        }

        .info-title button {
            padding: 0.8rem 1rem;
            border-radius: 7px;
            border: none;
            margin-left: 0.5rem;
            width: 130px;
            background-color: #6495ED;
            color: white;
            font-size: .9rem;
        }


        #columns {
            margin: 3rem auto;
            column-width: 310px;
            max-width: 1100px;
            width: 100%;
        }

        #columns img {
            width: 100%;
            height: auto;
            margin-bottom: 0.5rem;
            border-radius: 10px;
            transition: 0.4s ease-in-out;
        }

        #columns img:hover {
            border: 3px solid white;
        }

        #columns figure {
            padding: 1.05rem;
            background-color: #37265f;
            box-shadow: 3.5px 3.5px 10px rgba(0, 0, 0, 0.5);
            -webkit-column-break-inside: avoid;
            transition: 0.55s ease-in-out;
            margin-bottom: 1.5rem;
            border-radius: 10px;
        }

        #columns:hover figure:not(:hover) {
            opacity: 0.4;
            margin: 1rem;
        }

        #columns figure:hover {
            background-color: #4a1f60;
            font-size: 1.35rem;
        }

        #columns figcaption {
            color: #c2a8ff;
            transition: 0.3s ease-in-out;
        }

        #columns figcaption:hover {
            color: white;
        }

        #feedback {
            padding: 3rem 0;
        }

        .grid-feedback {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;
        }

        .grid-feedback img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #DE3163;
            margin-right: 1.5rem;
        }

        .grid-feedback p {
            color: #b8acd6;
            text-align: justify;
        }


        .feedback-pro {
            display: flex;
            align-items: center;
            margin-top: 2rem;
        }

        .feedback-pro p {
            font-weight: bold;
            font-size: 1.1rem;
            color: #DE3163;
        }

        .box-feedback {
            transition: 0.4s ease-in-out;
            padding: 1.5rem;
        }

        .box-feedback:hover {
            background-color: #4a1f60;
            border-radius: 15px;

        }

        footer {
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, .3);
            padding: 0 0 1.5rem 0;
        }

        .footer-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 250px;
        }

        .footer-info input {
            border-radius: 7px;
            border: none;
            padding: 0.8rem 1rem;
            width: 350px;
        }

        .footer-info button {
            padding: 0.8rem 1rem;
            border-radius: 7px;
            border: none;
            margin-left: 0.5rem;
            width: 130px;
            background-color: #DE3163;
            color: white;
            font-size: .9rem;
        }

        .footer-full-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-nav ul {
            display: flex;
            list-style: none;
        }

        .footer-nav li {
            margin-right: 3rem;
        }

        .footer-nav a {
            text-decoration: none;
            color: rgb(137, 137, 137);
            font-size: 1.1rem;
            transition: 0.4s ease-in-out;
        }

        .footer-nav a:hover {
            border-bottom: 3.5px solid #DE3163;
            padding-bottom: 0.35rem;
            color: white;
        }

        .footer-logo {
            transition: 0.4s ease-in-out;
            color: white;
            font-weight: bold;
            font-size: 2rem;
        }

        .footer-logo:hover {
            color: #DE3163;
        }

        @media (min-width: 993px) and (max-width: 1200px) {

            header {
                height: 450px;
                background-size: cover;
                background-position: center;
            }

            #ku {
                padding: 2.5rem;
            }

            .ku-img img {
                width: 45%;
                margin: 0;
            }

            #info {
                padding: 2.5rem;
            }

            #feedback {
                padding: 2.5rem;
            }

            .footer-full-nav {
                padding: 0 2.5rem;
            }

            #columns {
                max-width: 1000px;
            }

            #columns figure {
                margin: 3rem 1rem;
            }
        }

        @media (min-width: 769px) and (max-width: 992px) {

            #ku {
                padding: 2.5rem;
            }

            .ku-img img {
                width: 45%;
                margin: 0;
            }

            #info {
                padding: 2.5rem;
            }

            #feedback {
                padding: 2.5rem;
            }

            .footer-full-nav {
                padding: 0 2.5rem;
            }

            #columns {
                max-width: 1000px;
            }

            #columns figure {
                margin: 3rem 1rem;
            }

            .info-title input {
                width: 230px;
            }

            .info-title button {
                width: 120px;
            }

        }

        @media (max-width: 768px) {

            header {
                height: 450px;
                background-size: cover;
                background-position: center;
            }

            #ku {
                padding: 2.5rem;
            }

            .ku-img img {
                width: 45%;
                margin: 0;
            }

            #info {
                padding: 2.5rem;
            }

            #feedback {
                padding: 2.5rem;
            }

            .footer-full-nav {
                padding: 0 2.5rem;
            }

            #columns {
                max-width: 1000px;
            }

            #columns figure {
                margin: 3rem 1rem;
            }

            .ku-name h3 {
                margin-bottom: 2.5rem;
            }

            .ku-name p {
                margin-bottom: 2.5rem;
            }

            .info-title {
                padding-top: 0rem;
                display: flex;
                flex-direction: column;
            }

            .info-title form {
                margin-top: 1.5rem;
            }

            .grid-feedback {
                display: grid;
                grid-template-columns: 1fr;
            }

            .footer-full-nav {
                flex-direction: column;
            }

            .footer-logo {
                margin-top: 2rem;
            }
        }

        @media (min-width: 577px) and (max-width: 660px) {
            .container {
                max-width: 1000px;
            }

            .ku-box {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }

            .ku-box img {
                width: 100%;
                margin-bottom: 1.5rem;
            }

            .ku-name {
                margin: 0;
                height: 100%;
            }

            .ku-name h3 {
                margin-bottom: 1rem;
            }

            .ku-name p {
                margin-bottom: 1rem;
            }

            .info-title {
                text-align: center;
            }

            #columns {
                margin: 0 auto;
            }

            .grid-feedback {
                display: grid;
                grid-template-columns: 1fr;
            }

            footer {
                padding: 2rem;
                text-align: center;
            }
        }

        @media (min-width: 414px) and (max-width: 576px) {

            header {
                height: 400px;
                background-size: cover;
                background-position: center;
            }

            .nav-r li a {
                font-size: 16px;
            }

            .header-info h1 {
                font-size: 3rem;
                margin-bottom: 3rem;
            }

            .ku-box {
                flex-direction: column;
            }

            .ku-img {
                display: flex;
                flex-direction: column;
            }

            .ku-img img {
                width: 100%;
                margin-bottom: 2rem;
            }

            .ku-name {
                margin: 0;
            }

            .ku-name h3 {
                font-size: 21px;
                margin-bottom: 1rem;
            }

            .ku-name p {
                font-size: 21px;
                margin-bottom: 1rem;
            }

            .info-title {
                text-align: center;
            }

            .info-title form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .info-title button {
                margin-top: 1.5rem;
            }

            #columns {
                margin: 0 auto;
            }

            #columns figure {
                margin: 2rem 0;
            }

            #feedback {
                padding: 1.5rem;
            }

            .feedback-title {
                text-align: center;
            }

            .feedback-pro {
                margin-top: 1.5rem;
            }

            footer {
                padding: 2rem 1rem;
                text-align: center;
            }

            .footer-info form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .footer-info button {
                margin-top: 1.5rem;
            }

            .footer-nav {
                margin-top: 2rem;
            }

            .footer-nav li {
                margin-right: 2rem;
            }

            .footer-nav li a {
                font-size: 16px;
            }
        }

        @media (max-width: 414px) {
            header {
                height: 300px;
                background-size: cover;
                background-position: center;
            }

            .nav-r li a {
                font-size: 16px;
            }

            .header-info {
                margin-top: 3rem;
            }

            .header-info h1 {
                font-size: 2.5rem;
                margin-bottom: 3rem;
            }

            .ku-box {
                flex-direction: column;
            }

            .ku-img {
                display: flex;
                flex-direction: column;
            }

            .ku-img img {
                width: 100%;
                margin-bottom: 2rem;
            }

            .ku-name {
                margin: 0;
            }

            .ku-name h3 {
                font-size: 21px;
                margin-bottom: 1rem;
            }

            .ku-name p {
                font-size: 21px;
                margin-bottom: 1rem;
            }

            .info-title {
                text-align: center;
            }

            .info-title form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .info-title button {
                margin-top: 1.5rem;
            }

            #columns {
                margin: 0 auto;
            }

            #columns figure {
                margin: 2rem 0;
            }

            #feedback {
                padding: 1.5rem;
            }

            .feedback-title {
                text-align: center;
            }

            .feedback-pro {
                margin-top: 1.5rem;
            }

            footer {
                padding: 2rem 1rem;
                text-align: center;
            }

            .footer-info form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .footer-info button {
                margin-top: 1rem;
            }

            .footer-nav {
                margin-top: 3.5rem;
            }

            .footer-nav li {
                margin-right: 2rem;
            }

            .footer-nav li a {
                font-size: 14px;
            } 
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-bar">
                    <div class="nav-r">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="./index2.html" style="color: white;" >Website</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header-info">
                <h1>Infomation &<br> technology </h1>
                <a href="./index1.html" class="btn-profile" title="Let's go">View Infomation</a>
            </div>
        </div>
    </header>
    <div class="header-footer" style="background-color: #442B7E; height: 50px; position: relative;">
        <div class="header-footer-in"></div>
    </div>
    <div class="section" id="ku">
        <div class="container">
            <div class="ku-box">
                <div class="ku-img">
                    <img style="margin-right: 1rem;" src="./image/sc9.jpg" alt="">
                    <img src="./image/sc11.jpg" alt="">
                </div>
                <div class="ku-name">
                    <h3 style="color: #2ca61d;">Kasetsart University <br> <span style="color: white;">Kamphaeng Saen
                            Campus</span></h3>
                    <p>SC-9 & SC-11</p>
                    <a href="#" style="display: inline-block;">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <section id="info">
        <div class="container">
            <div class="info-title">
                <h2 style="color: white; font-size: 2rem;">Member <span style="color: #6495ED;">Information</span></h2>
                <form action="" method="post">
                    <input type="text" placeholder="Search member...">
                    <button>Search Now!</button>
                </form>
            </div>
            <div id="columns">
                <figure>
                    <img src="./image/guy1.jpg" alt="">
                    <figcaption>Mr.Somkiad Chueyked <br> ID 6521604309 <br> Major Infomation Technology <br> Instagram
                        9uy0232</figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80"
                        alt="">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, et. Corporis, modi? At
                        sapiente ea, hic dolorum animi magnam!</figcaption>
                </figure>
                <figure>
                    <img src="./image/bank.jpg" alt="">
                    <figcaption>Mr.Tanasap Songsawang <br> ID 6521600486 <br> Major Infomation Technology <br> Instagram
                        ibankkkkk</figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1608403890614-ec62cb35b46e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                        alt="">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, et. Corporis, modi? At
                        sapiente ea, hic dolorum animi magnam!</figcaption>
                </figure>
                <figure>
                    <img src="./image/pee.jpg" alt="">
                    <figcaption>Mr.Peerapat Rojvipaporn <br> ID 6521604309 <br> Major Infomation Technology <br>
                        Instagram Prp_pex</figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1566647387313-9fda80664848?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1965&q=80"
                        alt="">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, et. Corporis, modi? At
                        sapiente ea, hic dolorum animi magnam!</figcaption>
                </figure>
            </div>
        </div>
    </section>
    <section id="feedback">
        <div class="container">
            <div class="feedback-title">
                <h2 style="color: white; font-size: 2rem; margin-bottom: 2rem;">Comments & <span
                        style="color: #6495ED;">Feedback</span></h2>
            </div>
            <div class="grid-feedback">
                <div class="box-feedback">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam vel modi, voluptatem
                        soluta cum error ullam praesentium repellendus distinctio voluptatibus perspiciatis, quas
                        maxime! Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="feedback-pro">
                        <img src="./image/pro-guy.jpg" alt="">
                        <p>Som Guy</p>
                    </div>
                </div>
                <div class="box-feedback">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam vel modi, voluptatem
                        soluta cum error ullam praesentium repellendus distinctio voluptatibus perspiciatis, quas
                        maxime! Lorem ipsum dolor sit amet.</p>
                    <div class="feedback-pro">
                        <img src="./image/pro-akaza.jpg" alt="">
                        <p>Akaza</p>
                    </div>
                </div>
                <div class="box-feedback">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam vel modi, voluptatem
                        soluta cum error ullam praesentium repellendus distinctio voluptatibus perspiciatis, quas
                        maxime! Lorem ipsum, dolor sit amet consectetur.</p>
                    <div class="feedback-pro">
                        <img src="./image/pro-ilumi.jpg" alt="">
                        <p>llumi Zoldyck</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="header-footer" style="background-color: #442B7E; height: 50px; position: relative;">
        <div class="header-footer-in"></div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-info">
                <h2 style="font-size: 2rem; color: #6495ED;">Thank you for visiting the website.</h2>
                <p style="color: white; margin: 1.5rem 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ducimus, recusandae!</p>
                <form action="" method="post">
                    <input type="email" placeholder="Enter your email address...">
                    <button>Sign up now!</button>
                </form>
            </div>
            <div class="footer-full-nav">
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Policy & Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
                <div class="footer-logo">
                    IT Workshop
                </div>
            </div>
        </div>
    </footer>
</body>

</html>